# 1. DATA CLEANSING

### Data Cleansing Notebook to generate "clean_data.csv"

### Libraries

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

### Importing the data

In [3]:
df = pd.read_csv('Application_Data.csv')

In [4]:
df.head(3)

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,Owned_Mobile_Phone,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,M,1,1,0,112500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,1,0,0,0,Security staff ...,2,59,4,0,30,1
1,5008808,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,1,0,1,1,Sales staff ...,1,53,9,0,5,1
2,5008809,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,1,0,1,1,Sales staff ...,1,53,9,0,5,1

### Info and data description

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  int64
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(15), object(6)
memory usage: 4.0+ MB

In [6]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Applicant_ID,25128.0,5.078835e+06,41943.777736,5008806.0,5042225.75,5079004.0,5115603.25,5150487.0
Owned_Car,25128.0,4.183779e-01,0.493303,0.0,0.00,0.0,1.00,1.0
Owned_Realty,25128.0,6.549268e-01,0.475402,0.0,0.00,1.0,1.00,1.0
Total_Children,25128.0,5.094715e-01,0.762937,0.0,0.00,0.0,1.00,5.0
Total_Income,25128.0,1.948365e+05,104521.123300,27000.0,135000.00,180000.0,225000.00,1575000.0
Owned_Mobile_Phone,25128.0,1.000000e+00,0.000000,1.0,1.00,1.0,1.00,1.0
Owned_Work_Phone,25128.0,2.737584e-01,0.445895,0.0,0.00,0.0,1.00,1.0
Owned_Phone,25128.0,2.927412e-01,0.455030,0.0,0.00,0.0,1.00,1.0
Owned_Email,25128.0,1.006845e-01,0.300916,0.0,0.00,0.0,0.00,1.0
Total_Family_Members,25128.0,2.291309e+00,0.928871,1.0,2.00,2.0,3.00,7.0
Applicant_Age,25128.0,4.099550e+01,9.552832,21.0,33.00,40.0,48.00,68.0
Years_of_Working,25128.0,7.690903e+00,6.415007,1.0,3.00,6.0,10.00,44.0
Total_Bad_Debt,25128.0,3.330946e-01,1.569448,0.0,0.00,0.0,0.00,49.0
Total_Good_Debt,25128.0,2.105755e+01,14.735347,1.0,9.00,18.0,31.00,61.0
Status,25128.0,9.951847e-01,0.069227,0.0,1.00,1.0,1.00,1.0

### Null value analysis

In [20]:
df.isnull().sum()

Applicant_ID            0
Applicant_Gender        0
Owned_Car               0
Owned_Realty            0
Total_Children          0
Total_Income            0
Income_Type             0
Education_Type          0
Family_Status           0
Housing_Type            0
Owned_Mobile_Phone      0
Owned_Work_Phone        0
Owned_Phone             0
Owned_Email             0
Job_Title               0
Total_Family_Members    0
Applicant_Age           0
Years_of_Working        0
Total_Bad_Debt          0
Total_Good_Debt         0
Status                  0
dtype: int64

### Understanding the data

In [60]:
for i in df.columns:
    print(i)
    print(i," : ",df[i].nunique())
    print(df[i].unique())
    print('\n\n')

Applicant_ID
Applicant_ID  :  25128
[5008806 5008808 5008809 ... 5150484 5150485 5150487]



Applicant_Gender
Applicant_Gender  :  2
['M' 'F']



Owned_Car
Owned_Car  :  2
[1 0]



Owned_Realty
Owned_Realty  :  2
[1 0]



Total_Children
Total_Children  :  6
[0 3 1 2 4 5]



Total_Income
Total_Income  :  195
[ 112500  270000  135000  130500  157500  405000  211500  360000  126000
  247500  297000  166500  225000  315000  148500  202500  450000  180000
   90000  765000  229500  292500   74250  144000  337500  193500  267750
  139500   67500  252000  900000  279000   76500  234000   81000  108000
  198000  216000   45000  238500  117000 1350000   99000  445500  427500
  306000  328500  310500  540000  171000  675000  121500   72000  184500
  189000  243000   94500  256500  697500  196650   40500  432000  162000
  103500  257625   58500  207000  720000  261000  175500  382500  119250
   63000  274500   90900  495000  220500   49500  630000  585000  145350
  173250  531000  387000 1125000  283500   36000  179100  265500  118350
  123750  116654  153000  324000  351000  441000  227250   54000   51750
  396000  810000   69750   85500  616500  378000  234135   74061  168750
  215100  472500  391500  364500  661500  240750  333000  342000  176400
  115200  120150  373500  146250  213750  346500  191250  132372  159750
  132750   91530  170303  265581  184136  160200  191700  253800  369000
  176175  190400  716324   78750  288000  222750   62654  607500  215550
  122400   60377  254700  787500  140400  185400  129150  612000   31500
  562500   69372  134996  301500  164250   60750  171261  128543  178200
   73350  124200   82350  634500  459000  143100   87750  945000  463500
  560250   36900   32400  147150  517500   27000  990000  355500  140850
  195750  101250  423000  179271  326250  105750  468000  114750   95850
   47250  652500 1575000  494100  155250  116100]



Income_Type
Income_Type  :  5
['Working' 'Commercial associate' 'State servant' 'Student' 'Pensioner']



Education_Type
Education_Type  :  5
['Secondary / secondary special' 'Higher education' 'Incomplete higher'
 'Lower secondary' 'Academic degree']



Family_Status
Family_Status  :  5
['Married' 'Single / not married' 'Civil marriage' 'Separated' 'Widow']



Housing_Type
Housing_Type  :  6
['House / apartment' 'Rented apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']



Owned_Mobile_Phone
Owned_Mobile_Phone  :  1
[1]



Owned_Work_Phone
Owned_Work_Phone  :  2
[0 1]



Owned_Phone
Owned_Phone  :  2
[0 1]



Owned_Email
Owned_Email  :  2
[0 1]



Job_Title
Job_Title  :  18
['Security staff' 'Sales staff' 'Accountants' 'Laborers' 'Managers'
 'Drivers' 'Core staff' 'High skill tech staff' 'Cleaning staff'
 'Private service staff' 'Cooking staff' 'Low-skill Laborers'
 'Medicine staff' 'Secretaries' 'Waiters/barmen staff' 'HR staff'
 'Realty agents' 'IT staff']



Total_Family_Members
Total_Family_Members  :  7
[2 1 5 3 4 6 7]



Applicant_Age
Applicant_Age  :  48
[59 53 47 49 30 28 35 33 57 44 45 46 34 43 38 58 52 55 40 29 31 25 21 39
 41 37 36 42 27 54 51 26 23 24 48 32 50 60 61 56 63 65 22 64 62 67 68 66]



Years_of_Working
Years_of_Working  :  43
[ 4  9  3  5  6 13 20 15 14  7 18 30  8  2 16 12  1 11 24 25 21 10 27 19
 22 23 17 29 28 39 33 32 37 38 31 40 35 26 34 41 36 44 43]



Total_Bad_Debt
Total_Bad_Debt  :  33
[ 0  1  7  2  3  4  6 14 15  8  9  5 19 12 11 18 17 13 22 40 20 28 16 10
 21 30 49 24 35 48 23 27 29]



Total_Good_Debt
Total_Good_Debt  :  61
[30  5 27 39  6  8  9  4 25 23 18 33 17 31 14 56 12 26  1 16  2 29 28 11
  3 10 22 46 40 44 20 37 35 21 15 13  7 59 19 42 48 38 36 24 41 61 34 49
 32 45 57 51 58 60 47 53 54 43 50 52 55]



Status
Status  :  2
[1 0]

### We can see there are some unwanted white spaces in the data. lets clean them!

In [46]:
## Gender
agen = []
for i in df.Applicant_Gender:
    agen.append(i.strip())
df['Applicant_Gender'] = agen

In [50]:
## Income Type
ityp = []
for i in df.Income_Type:
    ityp.append(i.strip())
df['Income_Type'] = ityp

In [52]:
## Education Type
etyp = []
for i in df.Education_Type:
    etyp.append(i.strip())
df['Education_Type'] = etyp

In [54]:
## Family Status
fsts = []
for i in df.Family_Status:
    fsts.append(i.strip())
df['Family_Status'] = fsts

In [57]:
## Housing type
htyp = []
for i in df.Housing_Type:
    htyp.append(i.strip())
df['Housing_Type'] = htyp

In [59]:
## Jobtitle
jtl = []
for i in df.Job_Title:
    jtl.append(i.strip())
df['Job_Title'] = jtl

In [61]:
df.head()

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,Owned_Mobile_Phone,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,M,1,1,0,112500,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2,59,4,0,30,1
1,5008808,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,53,9,0,5,1
2,5008809,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,53,9,0,5,1
3,5008810,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,53,9,0,27,1
4,5008811,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,53,9,0,39,1

### Saving Clean data !

In [62]:
df.to_csv('clean_data.csv',index=False)